VUE_APP_BACKEND_URL=http://127.0.0.1:8000/
VUE_APP_AUTH0_DOMAIN=something.eu.auth0.com
VUE_APP_CLIENT_ID=areallylongtoken
VUE_APP_CALLBACK_URL=https://localhost:8080/
VUE_APP_AUDIENCE=https://someapi/api